server {
    listen 80;  # Escucha en el puerto 80
    server_name miaplicacion.local;  # Cambia esto por tu dominio local

    location / {
        proxy_pass http://streamlit:8501;  # Redirige a la aplicación Streamlit
        proxy_http_version 1.1;              # Usa HTTP/1.1 para WebSocket
        proxy_set_header Host $host;         # Mantiene el encabezado Host original
        proxy_set_header X-Real-IP $remote_addr;  # Pasa la dirección IP real
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Pasa la dirección IP original del cliente
        proxy_set_header X-Forwarded-Proto $scheme;  # Pasa el esquema (http o https)

        # Configuración específica para WebSocket
        proxy_set_header Upgrade $http_upgrade;   # Permite la actualización a WebSocket
        proxy_set_header Connection "upgrade";     # Establece la conexión como upgrade
        proxy_read_timeout 86400;                  # Tiempo de espera para leer respuestas
    }

    location /_stcore/stream {
        proxy_pass http://streamlit:8501/_stcore/stream;  # Redirige específicamente a la conexión WebSocket
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Configuración específica para WebSocket
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /_stcore/static {
        proxy_pass http://streamlit:8501/_stcore/static;
    }

    location /_stcore/healthz {
        proxy_pass http://streamlit:8501/_stcore/healthz;
    }

    location /_stcore/vendor {
        proxy_pass http://streamlit:8501/_stcore/vendor;
    }
}

# server {
#     listen 80;  # Escucha en el puerto 80
#     server_name miaplicacion2.local;  # Cambia esto por tu dominio local

#     location / {
#         proxy_pass http://streamlit2:8501;  # Redirige a la aplicación Streamlit
#         proxy_http_version 1.1;              # Usa HTTP/1.1 para WebSocket
#         proxy_set_header Host $host;         # Mantiene el encabezado Host original
#         proxy_set_header X-Real-IP $remote_addr;  # Pasa la dirección IP real
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Pasa la dirección IP original del cliente
#         proxy_set_header X-Forwarded-Proto $scheme;  # Pasa el esquema (http o https)

#         # Configuración específica para WebSocket
#         proxy_set_header Upgrade $http_upgrade;   # Permite la actualización a WebSocket
#         proxy_set_header Connection "upgrade";     # Establece la conexión como upgrade
#         proxy_read_timeout 86400;                  # Tiempo de espera para leer respuestas
#     }

#     location /_stcore/stream {
#         proxy_pass http://streamlit2:8501/_stcore/stream;  # Redirige específicamente a la conexión WebSocket
#         proxy_http_version 1.1;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;

#         # Configuración específica para WebSocket
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#     }

#     location /_stcore/static {
#         proxy_pass http://streamlit2:8501/_stcore/static;
#     }

#     location /_stcore/healthz {
#         proxy_pass http://streamlit2:8501/_stcore/healthz;
#     }

#     location /_stcore/vendor {
#         proxy_pass http://streamlit2:8501/_stcore/vendor;
#     }
# }

